let exercises = {
    
        "id1" : {
          "muscles" : "chest",
          "name" : "Barbell Bench Press",
          "description" : "Lorem ipsum dolor sit amet, quas veniam bonorum ius ad, mutat nonumes disputando ne eam, vivendo fabellas accusamus qui eu.",
          "url" : "http://peakfatlossandfitness.com/uploads/3/4/5/0/34504677/5109248_orig.jpg"
        },
        "id10" : {
          "muscles" : "biceps",
          "name" : "Barbell Curl",
          "description" : "Lorem ipsum dolor sit amet, quas veniam bonorum ius ad, mutat nonumes disputando ne eam, vivendo fabellas accusamus qui eu.",
          "url" : "http://build-muscle-101.com/wp-content/uploads/2014/12/barbell-curl.jpg"
        },
        "id11" : {
          "muscles" : "biceps",
          "name" : "Scott Curl Machine",
          "description" : "Lorem ipsum dolor sit amet, quas veniam bonorum ius ad, mutat nonumes disputando ne eam, vivendo fabellas accusamus qui eu.",
          "url" : "http://bodybuilding-wizard.com/wp-content/uploads/2014/07/machine-preacher-curls-5-6-7-1.jpg"
        },
        "id12" : {
          "muscles" : "biceps",
          "name" : "Dumbbell Concentration Curl",
          "description" : "Lorem ipsum dolor sit amet, quas veniam bonorum ius ad, mutat nonumes disputando ne eam, vivendo fabellas accusamus qui eu.",
          "url" : "http://robustclub.com/wp-content/uploads/2016/08/concentration_curl1.jpg"
        },
        "id13" : {
          "muscles" : "biceps",
          "name" : "Hight Cable Curls",
          "description" : "Lorem ipsum dolor sit amet, quas veniam bonorum ius ad, mutat nonumes disputando ne eam, vivendo fabellas accusamus qui eu.",
          "url" : "http://www.fitnessandpower.com/wp-content/uploads/2017/02/high-pulley-cable-curl.jpg"
        },
        "id14" : {
          "muscles" : "triceps",
          "name" : "Bench Dip",
          "description" : "Lorem ipsum dolor sit amet, quas veniam bonorum ius ad, mutat nonumes disputando ne eam, vivendo fabellas accusamus qui eu.",
          "url" : "http://www.exercisegoals.com/images/easier-bench-dip.jpg"
        },
        "id15" : {
          "muscles" : "triceps",
          "name" : "Triceps Push-Down",
          "description" : "Lorem ipsum dolor sit amet, quas veniam bonorum ius ad, mutat nonumes disputando ne eam, vivendo fabellas accusamus qui eu.",
          "url" : "http://gym-inspiration.com/uploads/images/kpinom-23exerciselarge.jpg"
        },
        "id16" : {
          "muscles" : "triceps",
          "name" : "Cable Lying Triceps Extension",
          "description" : "Lorem ipsum dolor sit amet, quas veniam bonorum ius ad, mutat nonumes disputando ne eam, vivendo fabellas accusamus qui eu.",
          "url" : "https://www.jefit.com/images/exercises/800_600/4708.jpg"
        },
        "id17" : {
          "muscles" : "triceps",
          "name" : "Dumbbell One Arm Triceps Extension",
          "description" : "Lorem ipsum dolor sit amet, quas veniam bonorum ius ad, mutat nonumes disputando ne eam, vivendo fabellas accusamus qui eu.",
          "url" : "https://www.strongfitnessmag.com/wp-content/uploads/2014/06/xOne-Arm-Triceps-Extension-1.jpg.pagespeed.ic.XznOdobJV4.jpg"
    
        },
        "id18" : {
          "muscles" : "abs",
          "name" : "Roman Chair",
          "description" : "Lorem ipsum dolor sit amet, quas veniam bonorum ius ad, mutat nonumes disputando ne eam, vivendo fabellas accusamus qui eu.",
          "url" : "https://www.bodycraft.com/media/catalog/product/cache/1/image/546x450/9df78eab33525d08d6e5fb8d27136e95/f/6/f670-4.jpg"
        },
        "id19" : {
          "muscles" : "abs",
          "name" : "Crunch",
          "description" : "Lorem ipsum dolor sit amet, quas veniam bonorum ius ad, mutat nonumes disputando ne eam, vivendo fabellas accusamus qui eu.",
          "url" : "https://3i133rqau023qjc1k3txdvr1-wpengine.netdna-ssl.com/wp-content/uploads/2014/07/Basic-Crunch_Exercise.jpg"
        }
      }