<!DOCTYPE html>
<html lang="en">
<head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<section class="container menuContainer">
    <a href="exercises.html">
    <section class="menuBlock">
        <img class="menuImg" src="images/exercises.jpg" alt="">
        <p class="menuTitle">Exercises</p>
    </section>
</a>
    <section class="menuBlock">
        <img class="menuImg"  src="images/machines.jpg" alt="">
        <p class="menuTitle">Machines</p>
    </section>
    <section class="menuBlock">
        <img class="menuImg" src="images/programs.jpg" alt="">
        <p class="menuTitle">Programs</p>
    </section>
</section>
</body>
</html>