body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    min-height: 100vh;
    width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 3px;
}
.exercise-block {
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.exercise-block:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.exercise-image {
    width: 200px;
    height: 150px;
    align-self: center;
    object-fit: cover;
    padding: 12px;
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
}
.exercise-title {
    margin-left: 16px;
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
    width: 200px;
}
.exercise-desc {
    margin-left: 16px;
    margin-top: 0px;
    width: 200px;
}

.menuImg {
    width: 500px;
    object-fit: cover;
    height: 33vh;
}

.menuTitle {
    font-size: 50px;
    margin-top: -150px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.menuBlock {
    background-color: #000;
    opacity: 0.7;
}

.menuBlock:hover {
    opacity: 1;
}
.menuContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
a { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }