body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Avenir, sans-serif;
}
h3 {
    font-size: 36px;
    font-weight: bold;
}
section {
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px 10%;
}

.container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}
button {
    padding: 5px 20px;
    background: grey;
    color: #fff;
    border: 0;
    outline: 0;
    margin-right:20px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.gallery img {
    width: 30%;
    margin: 0 20px;
    height: 120px;
    object-fit: cover;
}
.todo-single {
    border-bottom: 1px solid #CDCDCD;
    padding: 10px 30px;
    margin-bottom: 10px;
}